{
  "name": "bitebase-restack-agents",
  "version": "1.0.0",
  "description": "BiteBase AI Agents powered by Restack.io",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "dev:watch": "ts-node --watch src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "restack:local": "restack start --local",
    "restack:dev": "restack start --dev",
    "restack:deploy": "restack deploy"
  },
  "dependencies": {
    "@restackio/ai": "^0.0.121",
    "@restackio/cloud": "^1.0.24",
    "@anthropic-ai/sdk": "^0.56.0",
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agents",
    "restack",
    "restaurant",
    "analytics",
    "bitebase"
  ],
  "author": "BiteBase Team",
  "license": "MIT"
}