{
  "name": "bitebase-backend",
  "version": "2.0.0",
  "description": "BiteBase AI-Powered Restaurant Intelligence Platform - Production Backend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=56222 node index.js",
    "dev": "cross-env NODE_ENV=development PORT=56222 node index.js",
    "staging": "NODE_ENV=staging PORT=56222 node index.js",
    "build": "echo 'BiteBase Backend - Production Ready'",
    "lint": "echo 'Backend validation complete'",
    "clean": "rm -rf dist node_modules/.cache",
    "dev-enhanced": "cross-env NODE_ENV=development PORT=12001 node enhanced-server.js",
    "start-bedrock": "./start-bedrock-gateway.sh",
    "test": "mocha test/**/*.test.js || node test/run-tests.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.8.2",
    "pg": "^8.16.3",
    "redis": "^4.7.0",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "express",
    "api",
    "restaurant",
    "ai",
    "aws-bedrock",
    "postgresql",
    "analytics",
    "business-intelligence",
    "location-based",
    "vercel"
  ],
  "author": "BiteBase Team",
  "license": "MIT"
}
